{
	"info": {
		"_postman_id": "5b7176f1-a1c5-4c22-bf49-eedcde8b757f",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Senai_Fimes_WebAPI",
			"item": [
				{
					"name": "Generos",
					"item": [
						{
							"name": "Generos.ListarTodos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/generos",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"generos"
									]
								}
							},
							"response": []
						},
						{
							"name": "Generos.Cadastrar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nome\" : \"Documentário\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/generos",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"generos"
									]
								}
							},
							"response": []
						},
						{
							"name": "Generos.BuscarPorId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/generos/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"generos",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Generos.AtualizarIdUrl",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nome\" : \"Romance\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/generos/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"generos",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Generos.AtualizarIdCorpo",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idGenero\" : 1,\r\n    \"nome\" : \"Comédia Romântica\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/generos",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"generos"
									]
								}
							},
							"response": []
						},
						{
							"name": "Generos.Deletar",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/generos/6",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"generos",
										"6"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Filmes",
					"item": [
						{
							"name": "Filmes.ListarTodos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/filmes",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"filmes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Filmes.Cadastrar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idGenero\" : \"3\",\r\n    \"titulo\" : \"Massacre da Serra Elétrica\"    \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/filmes",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"filmes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Filmes.Deletar",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/filmes/4",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"filmes",
										"4"
									],
									"query": [
										{
											"key": "id",
											"value": "4",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Filmes.BuscarPorId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/filmes/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"filmes",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Filmes.AtualizarIdUrl",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"titulo\" : \"Rambo\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/filmes/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"filmes",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Filmes.AtualizarIdCorpo",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"IdFilme\" : \"3\",\r\n    \"Titulo\" : \"Chucky\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/filmes",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"filmes"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "New Folder",
					"item": []
				}
			]
		}
	]
}