{
	"info": {
		"_postman_id": "974e2607-92dd-4455-921b-5588776fdf25",
		"name": "Senai_M_Peoples_WebAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Funcionarios.ListarTodos",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:5000/api/funcionarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionarios.BuscarPorId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionarios.Cadastrar",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"Edna\",\r\n    \"sobrenome\" : \"Roque\",\r\n    \"dataNascimento\" : \"05/12/1962\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/funcionarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionarios.Deletar",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionarios.AtualizarIdCorpo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idFuncionario\" : \"5\",\r\n    \"nome\" : \"Leandro\",\r\n    \"sobrenome\" : \"Ferreira\",\r\n    \"dataNascimento\" : \"25/12/2000\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/funcionarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		}
	]
}